MONGODB_CONNECTION_STRING = mongodb+srv://admin:PaupQ9oKPOKibZWY@e2e-test-db.c8qfb.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY = 8rU6p2VT69pPvsF5TXSPBKeuGuD2dR3S
FRONTEND_URL = http://localhost:5173